<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>倒计时</title>
	<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
	<script>
		if ("addEventListener" in document) {
			document.addEventListener(
				"DOMContentLoaded",
				function () {
					FastClick.attach(document.body.h1);
				},
				false
			);
		}

		function jumpFuc() {
			window.location.href =
				"https://image.baidu.com/search/detail?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&word=%E5%80%92%E8%AE%A1%E6%97%B6%E5%B9%B3%E9%9D%A2&step_word=&ie=utf-8&in=&cl=2&lm=&st=-1&hd=&latest=&copyright=&cs=2342636020,552533772&os=1288014043,2939550042&simid=0,0&pn=1&rn=1&di=153780&ln=1781&fr=&fmq=1558853352851_R_D&ic=&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&is=0,0&istype=2&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F010cce5779cc660000012e7e471ca9.gif&rpstart=0&rpnum=0&adpicid=0&force=undefined";
		}
	</script>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: linear-gradient(#7dd1f0, #c2b5fa);
			display:flex;
			justify-content: center;
			align-items: center;
		}


		span {
			color: #fff;
			font-size: 100px;
			position: relative;
			text-shadow: 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc,
				0 7px 0 #ccc,
				0 10px 10px rgba(0, 0, 0, 1);
			top: -120px;
			animation: jump 1s ease infinite alternate;
		}

		span:nth-child(2) {
			animation-delay: 0.25s;
		}

		span:nth-child(3) {
			animation-delay: 0.5s;
		}

		span:nth-child(4) {
			animation-delay: 0.75s;
		}

		span:nth-child(5) {
			animation-delay: 1s;
		}

		@keyframes jump {
			100% {
				top: -120px;
				text-shadow: 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 10px 0 #ccc,
					0 11px 0 #ccc,
					0 50px 25px rgba(0, 0, 0, 0.3);
			}
		}

		h1 {
			cursor: pointer;
		}

		span:hover {
			color: #ffab63;
		}
	</style>
</head>

<body>
	<h1 onclick="jumpFuc()">
		<span>倒</span>
		<span>计</span>
		<span>时</span>
		<span>！</span>
	</h1>

</body>

</html>
/*测试远程推送*/
